@import '../../variables'

.notification
    margin: 0 auto
    font-weight: 500
    padding: 10px 40px
    border-radius: 10px
    font-size: 16px
    color: #fff
    width: max-content
    margin-bottom: 8px

.error
    background-color: #ff3333

.success
    background-color: #10ff30
