@import '../../variables'

.catalog__page
    display: flex
    flex-direction: column
    width: 100%

.info_by_search
    color: $color-text-main
    font-weight: 400
    font-size: 28px
    line-height: 32px
    margin-bottom: 20px

.sort__cards__wrapper
    box-sizing: border-box
    display: flex
    flex-direction: row
    align-items: center
    padding: 12px 16px
    gap: 16px
    height: 44px
    background: #FFFFFF
    box-shadow: 0px 2px 4px rgba(40, 41, 61, 0.04), 0px 8px 16px rgba(96, 97, 112, 0.16)
    border-radius: 12px
    margin-bottom: 40px

.sort_item
    display: flex
    align-items: center
    width: content
    color: #7B8E98
    cursor: pointer
    &__active
        color: $color-text-main

.sort_up
    width: 6px

.sort_down
    width: 6px

.sort__cards__large
    display: flex

.sort__cards__small
    display: none

@media only screen and (max-width : 870px)
    .sort_item
        width: min-content

@media only screen and (max-width : 690px)
    .sort__cards__wrapper
        position: relative
        justify-content: center
        .sort_up
            position: absolute
            width: 7px
            height: 9px
            left: 23px
            top: 15px
        .sort_down
            position: absolute
            width: 7px
            height: 9px
            left: 23px
            bottom: 15px
        .current_sort
            cursor: pointer

    .sort__cards__large
        display: none

    .sort__cards__small
        display: flex
