.cards
    width: 100%
    position: relative
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 16px


@media only screen and (max-width : 1200px)
    .cards
        grid-template-columns: repeat(3, 1fr)


@media only screen and (max-width : 920px)
    .cards
        grid-template-columns: repeat(2, 1fr)
        gap: 0px