@import '../../../variables'

.btn
    box-sizing: border-box
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding: 14px 24px
    width: 100%
    height: 48px
    border-radius: 87px
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $color-text-main
    cursor: pointer
    &__white
        border: 1px solid #CFD8DC
        background-color: #fff
    &__yellow
        background: #FFE44D
        border: 1px solid #FFE44D
