@import '../../variables'

.not_authorized
    color: $color-text-main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 32px auto 
    &__header
        font-size: 24px
        margin-bottom: 8px
    &__links
        font-size: 20px
        &__link
            color: #8b7f35
            cursor: pointer