.btn_back
    color: #7B8E98
    display: flex
    align-items: center
    margin-bottom: 4px
    width: 60px
    cursor: pointer
    &__text
        padding-left: 2px
        font-size: 14px
        line-height: 20px
