@import '../../variables'

.product__reviews
    display: flex
    flex-direction: column
    &__header
        color: $color-text-main
        font-weight: 700
        font-size: 24px
        line-height: 28px
        margin-bottom: 30px
    &__btn
        cursor: pointer
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        padding: 10px 18px
        width: max-content
        height: 40px
        border: 1px solid #CFD8DC
        border-radius: 87px
        background-color: #fff
        color: $color-text-main
        font-weight: 600
        font-size: 16px
        line-height: 20px
        margin-bottom: 20px
        &:hover
            background-color: #f5f5f5
    &__form
        display: flex
        flex-direction: column
        max-width: 600px
        gap: 10px
        &__textarea
            height: 80px
            padding: 8px
            font-size: 16px
            outline: none
        &__error
            color: red
            margin-bottom: 5px
        &__btns
            display: flex
            gap: 16px
    &__list
        display: flex
        flex-direction: column
        &__item
            display: flex
            flex-direction: column
            margin-bottom: 20px
            &__hr
                height: 1px
                background: #eceff1
                margin-bottom: 20px
            &__header
                display: block
                margin-bottom: 10px
                &__author
                    color: $color-text-main
                    font-weight: 700
                    font-size: 20px
                    line-height: 24px
                    margin-right: 8px
                &__date
                    color: #7B8E98
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                &__basket
                    margin-left: 30px
                    cursor: pointer
            &__rating
                margin-bottom: 16px
            &__text
                color: $color-text-main
                font-weight: 400
                font-size: 14px
                line-height: 20px
