@import '../../variables'

.no__product
    display: flex
    flex-direction: column
    align-items: center
    margin: 46px auto 46px auto
    &__text
        width: 250px
        text-align: center
        margin-top: 20px
        margin-bottom: 20px
        color: $color-text-main
        font-weight: 700
        font-size: 16px
        line-height: 20px
