.logo_img
    display: block

.logo_min_img
    display: none

@media only screen and (max-width : 840px)
    .logo_img
        display: none
    .logo_min_img
        display: block
        margin-right: 32px

@media only screen and (max-width : 560px)
    