@import '../../variables'

.basket
    &__count_goods
        color: $color-text-main
        font-size: 28px
        line-height: 32px
        margin-bottom: 20px
    &__main
        display: flex
        justify-content: space-between
        &__goods_list
            display: flex
            flex-direction: column
        &__order
            display: flex
            flex-direction: column
            align-items: flex-start
            padding: 16px
            width: 312px
            height: max-content
            background: #FFFFFF
            box-shadow: 0px 0px 1px rgba(40, 41, 61, 0.02), 0px 2px 16px rgba(96, 97, 112, 0.16)
            border-radius: 20px
            margin-bottom: 40px
            &__title
                font-weight: 700
                font-size: 20px
                line-height: 24px
                color: #000000
                margin-bottom: 24px
            &__sum_sale
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                align-items: flex-end
                margin-bottom: 16px
                &__field
                    font-size: 14px
                    line-height: 20px
                    color: #7B8E98
                &__sum_value
                    color: $color-text-main
                    font-weight: 600
                    font-size: 15px
                    line-height: 20px
                &__sale_value
                    color: #F44336
                    font-weight: 600
                    font-size: 15px
                    line-height: 20px
            &__line
                width: 100%
                height: 1px
                border: none
                background: #ECEFF1
                margin-bottom: 20px
            &__cost
                width: 100%
                display: flex
                flex-direction: row
                justify-content: space-between
                margin-bottom: 24px
                align-items: flex-end
                &__field
                    color: $color-text-main
                    font-weight: 700
                    font-size: 15px
                    line-height: 20px
                &__value
                    color: $color-text-main
                    font-weight: 700
                    font-size: 20px
                    line-height: 24px
            &__btn
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 10px 18px
                width: 100%
                height: 40px
                background: #FFE44D
                border-radius: 55px
                border: none
                color: $color-text-main
                font-weight: 700
                font-size: 14px
                line-height: 20px
                cursor: pointer
