.stars_rating
    width: min-content
    height: 20px
    display: flex
    align-items: center

.star
    max-width: 16px
    height: 16px
    padding: 0 2px

.star_fill
    fill: #FFAA0D
    stroke: #FFAA0D

.star_empty
    fill: transparent
    stroke: #CFD8DC

.editable
    cursor: pointer