@import '../../variables'

.product
    display: flex
    flex-direction: column
    box-sizing: border-box
    padding: 20px 224px 224px 0
    &__header
        display: flex
        flex-direction: column
        padding-left: 210px
        padding-bottom: 21px
        &__btn_back
            color: #7B8E98
            display: flex
            align-items: center
            margin-bottom: 4px
            width: 60px
            cursor: pointer
            &__text
                padding-left: 2px
                font-size: 14px
                line-height: 20px
        &__name
            color: $color-text-main
            font-weight: 700
            font-size: 28px
            line-height: 32px
            margin-bottom: 4px
        &__rating_and_reviews_count
            display: flex
            gap: 17px
            align-items: center
        &__reviews_count
            font-size: 14px
            line-height: 20px
            text-decoration-line: underline
            color: #FFAA0D
    &__main
        display: flex
        justify-content: space-between
        margin-bottom: 40px
        &__image__wrapper
            position: relative
            .product__main__sale
                position: absolute
                top: 0
                left: 0
                background: #F44336
                border-radius: 20px
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 2px 8px 3px 8px
                font-weight: 700
                font-size: 20px
                line-height: 24px
                color: white
                z-index: 5
            .product__main__image
                position: relative
                width: 488px
        &__info
            display: flex
            flex-direction: column
            .product__main__price__wrapper
                display: flex
                flex-direction: column
                height: 52px
                margin-bottom: 24px
                .product__main__old_price
                    font-weight: 400
                    font-size: 14px
                    line-height: 20px
                    text-decoration-line: line-through
                    color: $color-text-main
                .product__main__new_price
                    font-weight: 800
                    font-size: 28px
                    line-height: 32px
                    color: #F44336
                .product__main__price
                    align-items: flex-end
                    font-weight: 800
                    font-size: 28px
                    line-height: 32px
                    color: $color-text-main
        &__cart
            display: flex
            gap: 16px
            &__add_put_away
                display: flex
                box-sizing: border-box
                justify-content: space-between
                align-items: center
                padding: 12px 14px
                gap: 12px
                width: 109px
                height: 48px
                border: 1px solid #CFD8DC
                border-radius: 100px
                color: $color-text-main
                font-weight: 600
                font-size: 21px
                line-height: 24px
                .product__main__cart__add__count
                    padding-bottom: 4px
            &__btn_add_to_cart
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                padding: 14px 24px
                width: 218px
                height: 48px
                background: #FFE44D
                border-radius: 55px
                color: $color-text-main
                font-weight: 700
                font-size: 16px
                line-height: 20px
                border: none
        &__add_to_favorite
            display: flex
            .product__main__like
                display: flex
                flex-direction: row
                align-items: center
                gap: 8px
                margin-top: 24px
                margin-bottom: 24px
                cursor: pointer
                background: none
                border: none
                fill: none
                stroke: $color-text-main
                .product__main__like__text
                    font-size: 16px
                    line-height: 20px
                    color: #7B8E98
            .product__main__like_active
                fill: red
                stroke: red
        &__info__delivery
            box-sizing: border-box
            display: flex
            flex-direction: row
            align-items: flex-start
            padding: 12px
            gap: 12px
            width: 343px
            height: 112px
            background: rgba(236, 239, 241, 0.5)
            border-radius: 12px
            margin-bottom: 8px
            &__text
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 0px
                gap: 8px
                &__header
                    color: $color-text-main
                    font-weight: 700
                    font-size: 16px
                    line-height: 20px
                    padding-top: 5px
                    padding-bottom: 6px
                &__content
                    color: $color-text-main
                    font-size: 14px
                    line-height: 20px
        &__info__quality
            box-sizing: border-box
            display: flex
            flex-direction: row
            align-items: flex-start
            padding: 12px
            gap: 12px
            width: 343px
            height: 144px
            background: rgba(236, 239, 241, 0.5)
            border-radius: 12px
            &__text
                display: flex
                flex-direction: column
                align-items: flex-start
                padding: 0px
                gap: 8px
                &__header
                    color: $color-text-main
                    font-weight: 700
                    font-size: 16px
                    line-height: 20px
                    padding-top: 4px
                    padding-bottom: 5px
                &__content
                    color: $color-text-main
                    font-size: 14px
                    line-height: 20px
    &__description
        margin-bottom: 40px
        &__header
            color: $color-text-main
            font-weight: 700
            font-size: 24px
            line-height: 28px
            margin-bottom: 20px
        &__text
            font-size: 16px
            line-height: 20px
            color: #000000
    &__characteristics
        margin-bottom: 40px
        &__header
            color: $color-text-main
            font-weight: 700
            font-size: 24px
            line-height: 28px
            margin-bottom: 20px
        &__weight
            display: flex
            margin-bottom: 22px
            &__title
                font-size: 16px
                line-height: 20px
                color: #7B8E98
            &__line
                border-bottom: 1px dotted #EDF0F2
                width: 107px
                margin: 0 5px 0 5px
            &__value
                color: $color-text-main
                font-size: 14px
                line-height: 20px
        &__price
            display: flex
            &__title
                font-size: 16px
                line-height: 20px
                color: #7B8E98
            &__line
                border-bottom: 1px dotted #EDF0F2
                width: 95px
                margin: 0 5px 0 5px
            &__value
                color: $color-text-main
                font-size: 14px
                line-height: 20px
    
