@import '../../variables'

.modal
    position: fixed
    z-index: 15
    width: 100%
    height: 100%
    left: 0
    top: 0
    background-color: rgba(0, 0, 0, 0.3)
    opacity: 1
    display: none
    &_active
        display: flex
        align-items: center
        justify-content: center
    &__content
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-sizing: border-box
        padding: 32px
        position: relative
        width: 420px
        height: min-content
        background: #FFFFFF
        box-shadow: 0px 2px 8px rgba(40, 41, 61, 0.08), 0px 20px 32px rgba(96, 97, 112, 0.24)
        border-radius: 20px
        &__close_modal
            position: absolute
            top: 21px
            right: 21px
            color: $color-text-main
            cursor: pointer
