.preloader
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 200
    background-image: url('./img/preloader.gif')
    background-repeat: no-repeat
    background-color: transparent
    background-position: center
