@import '../../variables'

.change__profile
    &__header
        color: $color-text-main
        font-weight: 700
        font-size: 28px
        line-height: 32px
        margin-bottom: 20px
    &__form
        display: flex
        flex-direction: column
        &__label
            font-weight: 700
            font-size: 16px
            line-height: 20px
            margin-bottom: 16px
        &__input
            box-sizing: border-box
            display: flex
            flex-direction: row
            align-items: center
            padding: 14px 16px
            gap: 10px
            width: 364px
            height: 48px
            background: #FFFFFF
            border: 1px solid #CFD8DC
            border-radius: 12px
            font-size: 16px
            line-height: 20px
            outline: none
            margin-bottom: 24px
        &__errors
            color: red
        &__btn
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 9px 16px
            gap: 10px
            width: 95px
            height: 32px
            background-color: #fff
            border: 1px solid #CFD8DC
            border-radius: 87px
            font-weight: 700
            font-size: 12px
            line-height: 14px
            margin-top: 20px
            margin-bottom: 32px
            cursor: pointer
