@import '../../variables'

.footer
  display: flex
  justify-content: space-between
  background-color: #ffe44d
  padding: 40px 224px

  &__logo__wrapper
    display: flex
    flex-direction: column
    justify-content: space-between

  &__copyright
    font-size: 9px
    line-height: 12px
    color: #766b2e

  &__list
    display: flex
    flex-direction: column
    justify-content: space-between
    font-weight: 600
    font-size: 12px
    line-height: 14px
    color: #28271d
    height: 114px
    padding-left: 0

  &__list > li
    list-style-type: none

  &__list a
    text-decoration: none
    color: #28271d

  &__contacts
    display: flex
    height: 114px
    flex-direction: column
    justify-content: space-between

  &__contacts a
    text-decoration: none
    color: $color-text-main

  &__contacts > h4
    font-weight: 700
    font-size: 16px
    line-height: 20px

  &__contacts__tel_email_wrapper
    display: flex
    flex-direction: column
    gap: 4px

  &__contacts_tel
    font-weight: 700
    font-size: 16px
    line-height: 20px

  &__contacts_email
    font-size: 12px
    line-height: 14px

  &__social
    display: flex
    padding-left: 0

  &__social > li
    list-style-type: none
    margin-right: 12px

  &__social__vk
    margin-right: 0
