@import '../../variables'

.no__product
    display: flex
    flex-direction: column
    align-items: center
    margin: 46px auto 46px auto
    &__text
        width: 250px
        text-align: center
        margin-top: 20px
        margin-bottom: 0
        color: $color-text-main
        font-weight: 700
        font-size: 16px
        line-height: 20px
    &__description
        margin-bottom: 20px
        color: #7B8E98
        font-size: 14px
        line-height: 20px
    &__btn_to_home
        background-color: #fff
        border: 1px solid #CFD8DC
        border-radius: 87px
        padding: 9px 16px
        color: $color-text-main
        font-weight: 700
        font-size: 12px
        line-height: 14px
        cursor: pointer
