.container
    padding-left: 224px
    padding-right: 224px
    display: flex
    flex-direction: column
    margin: 20px auto 60px auto

.loading
    position: fixed
    left: 45%
    top: 200px

@media only screen and (max-width : 1500px)
    .container
        padding-left: 120px
        padding-right: 120px

@media only screen and (max-width : 1300px)
    .container
        padding-left: 80px
        padding-right: 80px

@media only screen and (max-width : 680px)
    .container
        padding-left: 60px
        padding-right: 60px

@media only screen and (max-width : 480px)
    .container
        padding-left: 20px
        padding-right: 20px

@media only screen and (max-width : 430px)
    .container
        padding-left: 8px
        padding-right: 8px