@import '../../variables'

.btn_to_home
    background-color: #fff
    border: 1px solid #CFD8DC
    border-radius: 87px
    padding: 9px 16px
    color: $color-text-main
    font-weight: 700
    font-size: 12px
    line-height: 14px
    cursor: pointer
