.not_found
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 100px auto
    &__code
        font-size: 100px
        font-weight: 600
    &__text
        font-size: 20px